# Comet-Chat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/learn/comet/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/comet/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/learn/comet/chat/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/learn/comet/chat/core/: CometChatManager.kt
app/src/main/java/learn/comet/chat/messages/: ChatScreen.kt  MediaPicker.kt  MediaPreview.kt  MediaPreviewBar.kt  MediaState.kt  MediaType.kt  MessageItem.kt  MessageViewModel.kt  PdfMessageContent.kt  SwipeableMessageItem.kt
app/src/main/java/learn/comet/chat/messages/data/: MessageRepository.kt  ReplyMetadata.kt
app/src/main/java/learn/comet/chat/pdf/: PdfViewerScreen.kt
app/src/main/java/learn/comet/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/learn/comet/chat/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/learn/comet/chat/users/data/: UsersRepository.kt
app/src/main/java/learn/comet/chat/utils/: FileUtils.kt
app/src/main/java/learn/comet/chat/viewer/: ImageViewer.kt  MediaViewer.kt  MediaViewerData.kt  PdfViewer.kt
app/src/main/java/learn/comet/chat/viewer/components/: ViewerComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/learn/comet/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaviewer/: build.gradle.kts
mediaviewer/src/main/java/learn/comet/mediaviewer/viewer/: ImageViewer.kt  MediaViewer.kt  MediaViewerData.kt  PdfViewer.kt
mediaviewer/src/main/java/learn/comet/mediaviewer/viewer/components/: ViewerComponents.kt
